# Gradius

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gradius/gradius/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradius/gradius/: MainActivity.java  Welcome.java
app/src/main/java/com/gradius/gradius/Common/: Common.java
app/src/main/java/com/gradius/gradius/Model/: User.java
app/src/main/java/com/gradius/gradius/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gradius/gradius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
