apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.gradius.gradius"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //add Library
    //25.3.1
    //  compile 'com.google.firebase:firebase-core:11.8.0'
    //  compile 'com.google.firebase:firebase-database:11.8.0'//10.0.1'
    //  compile 'com.google.firebase:firebase-auth:11.8.0'//11.0.4'


    compile 'com.squareup.retrofit2:retrofit:2.3.0' //drection anination
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'    //drection anination
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar' //on/off gps button
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    compile 'com.firebase:geofire-android:2.1.2'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.google.firebase:firebase-auth:11.8.0'//work ver 10.0.1'
    compile 'com.google.firebase:firebase-database:11.8.0'//work ver 10.0.1'
    compile 'com.google.android.gms:play-services-maps:11.8.0'//work ver 10.0.1' //LG ver 10.2.98'
    compile 'com.google.android.gms:play-services:11.8.0'//work ver 10.0.1'  //LG ver10.2.98'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'